<!DOCTYPE html>
<html>
    <head>
        <title>Zalhuu Fitnes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Bghome.png");
}
.topnav {
  overflow: hidden;
  background-color: #61BEFF;
  opacity:80%;

}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #206EB7;
}
.niittovc{
    background-color: white;
  opacity:80%;
  border-radius: 12px;
  width: 1344px;
  height: 584px;
  padding: 32px;
  padding-top: 70px;
  margin: 2rem;
  text-align: center;
  font-family: "roboto slab";
font-family: "Press Start 2P";
margin-left: 288px;
margin-right: 288px;
margin-top: 150px;

}
.btn {
  background-color: #65558f;
  color: white;
  border-radius: 100px;
  border-color: #65558f;
  height: 120px;
  width: 560px;
  font-size: 48px;
  font-family: "Press Start 2P";
  margin-top: 40px;
  text-align: center;
}
</style>
    </head>
    <body>
        <div class="topnav">
            <a style="float: right;  padding-right: 107px;">Hэвтрэх</a>
            <a href="#news" style="float: right; ">Мэдээлэл</a>
            <a href="#news"  style="float: right;">Сонголт</a>
            <a href="index2.html"  style="float: right;">Танилцуулга</a>
            <a href="index1.html"  style="float: right;">Нүүр</a>
            <a href="#about" style="padding-left: 107px;">Бүртгэлийн хаяг</a>
          </div>
          <div class="niittovc"> 
<h1 style=" font-size: 86px;">Залхуу фитнесс тавтай морил</h1>
<a href="index2.html">
                <button class="btn">Эхлэх!!!</button>
              </a>
                <img src="emoji1.png" style="float: left;">
                <img src="emoji2.png" style="float: right;">
            </div>
          </div>
 
    </body>
</html>