<!DOCTYPE html>
<html>
    <head>
        <title>Zalhuu Fitnes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Backus.png");
}
h1{
    font-family: "Press Start 2P";
    font-size: 96px;
    padding-left: 5%;
}
.topnav {
  overflow: hidden;
  background-color: white;
  opacity:80%;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #206EB7;
}
.niittovc{
    
    display: flex;
    font-size: 40px;
    justify-content: center;
    font-family: "roboto slab";
    padding-left: 117px;
    padding-right: 117px;
;
}
.tovc{
  background-color: white;
  opacity: 80%;
  border-radius: 12px;
  padding: 32px;
  margin: 2rem;
  text-align: justify;
  font-family: "roboto slab";
  font-size: 36px;
}
.btn {
  background-color: #65558f;
  color: white;
  border-radius: 100px;
  border: none;
  margin-left: 11rem;
  height: 100px;
  width: 300px;
  font-size: 48px;
  font-family: "Press Start 2P";
  margin-top: 10px;
}
.b{
  background-color: white;
  opacity:80%;
  border-radius: 12px;
  padding: 32px;
  margin: 2rem;
  text-align: center;
  font-family: "roboto slab";
  font-size: 36px;
}
</style>
    </head>
    <body>
        <div class="topnav">
            <a style="float: right;  padding-right: 107px;">Hэвтрэх</a>
            <a href="#news" style="float: right; ">Мэдээлэл</a>
            <a href="#news"  style="float: right;">Сонголт</a>
            <a href="index2.html"  style="float: right;">Танилцуулга</a>
            <a href="index1.html"  style="float: right;">Нүүр</a>
            <a href="#about" style="padding-left: 107px;">Бүртгэлийн хаяг</a>
          </div>
          <h1>Танилцуулга</h1>
          <div class="niittovc"> 
            <div class="tovc">
                Залхуу фитнесс вебсайт нь суунгаа ажил хийдэг, 
                дасгал хийхэд цаг зарцуулж чаддагүй, мөн хүнд дасгалд тийм ч 
                дуртай биш  Gen z үеээс эхлүүлээд ямар ч насны хүмүүст хялбараар 
                хэдхэн хормын дотор бүх биеээ хөдөлгөх аргыг хуваалцах вебсайт юм. 
            </div>
              <div class="a">
                <div class="b">
                Бид үүгээрээ дамжуулан залуу үеийхнийг 
                ямар нэг суурь өвчнөөс сэргийлэх, тэр ч бүү хэл тархинд 
                сайнаар нөлөөлж чадах хамгийн сайн арга болохыг таниулах, 
                дадал болгох явдал юм.
            </div>
            <div>
              <a href=""></a>
                <button href="index2.html"  class="btn">>>></button>
            </a>
             </div>
            </div>
          </div>
    </body>
</html>